{
  "profiles": {
    "SnnbFailover.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58786;http://localhost:58787"
    }
  }
}